{
	"manifest_version": 2,
	"name": "UGuard",
	"version": "0.2.0",

	"applications": {
		"gecko": {
			"id": "UGuard@chaueq"
		}
	},

	"description": "Anti-phishing browser extension by Michał Maciaszek",

	"permissions": [
		"activeTab",
		"tabs",
		"storage",
		"unlimitedStorage",
		"webRequest",
		"webRequestBlocking",
    "<all_urls>"
	],

	"background": {
		"scripts": [
			"data/whitelist.js",
			"data/greylist.js",
			"lib.js",
			"background/updateBlacklist.js",
			"background/actions.js",
			"background/assessRequest.js"
		]
	}
}
